# spring-by-java-tachie

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
batch-processing-demo/: README.md  build.gradle.kts
batch-processing-demo/src/main/java/com/example/markiiimark/batchprocessing/: Application.kt
batch-processing-demo/src/main/java/com/example/markiiimark/batchprocessing/config/: CustomerProcessor.kt
batch-processing-demo/src/main/java/com/example/markiiimark/batchprocessing/controller/: JobController.kt
batch-processing-demo/src/main/java/com/example/markiiimark/batchprocessing/entity/: Customer.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
src/main/java/com/example/markiiimark/batchprocessing/: Application.kt
src/main/java/com/example/markiiimark/batchprocessing/config/: BatchConfig.kt  CustomerProcessor.kt
src/main/java/com/example/markiiimark/batchprocessing/repository/: CustomerRepository.kt
